.footer {
	width: 100%;
	background-color: #FFE44D;
	padding-top: 40px;
	padding-bottom: 88px;

	&__copyright {
		font-size: 9px;
		line-height: 12px;
		color: #1a1a1a;
		max-width: 180px;
		margin-top: 45px;
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 10px;
	}

	&__col {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
}

.menu {
	&:hover {
		text-decoration: underline;
	}

	&-bottom {
		display: flex;
		flex-direction: column;
		gap: 20px;

		&__item {
			text-decoration: none;
			font-weight: 600;
			font-size: 12px;
			line-height: 14px;
			color: #1A1A1A;
			transition: 0.2s ease-in-out;

			&:hover {
				color: #7B8E98;
			}
		}
	}
}

.contacts {
	display: flex;
	flex-direction: column;

	&__title {
		font-size: 16px;
		line-height: 20px;
		font-weight: 700;
		color: #1a1a1a;
		margin-top: 0;
		margin-bottom: 12px;
	}

	&__link {
		text-decoration: none;
		color: currentColor;
		transition: 0.2s ease-in-out;

		&:hover {
			color: #F44336;
		}
	}

	&__tel {
		font-size: 20px;
		line-height: 24px;
		font-weight: 800;
		margin-bottom: 4px;
	}

	&__mail {
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 12px;
	}
}

.socials {
	display: flex;
	align-items: center;
	width: 100%;
	gap: 14px;
	list-style: none;
	padding: 0;
	margin: 0;

	&__link {
		display: flex;
		opacity: 0.4;
		transition: opacity 0.3s;

		&:hover {
			opacity: 1;
		}
	}
}

@media (max-width: 880px) {
	.wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 40px;
	}

	.col:last-child {
		grid-column-start: 2;
		grid-row-start: 1;
	}
}

@media (max-width: 450px) {
	.wrapper {
		grid-template-columns: repeat(1, 1fr);
	}

	.col:last-child {
		grid-column-start: 1;
		grid-row-start: 1;
	}
}

@media (max-width: 768px) {
	.footer {
		&__logo {
			display: none;
		}

		&__copyright {
			display: none;
		}

		&__wrapper {
			text-align: center;
			justify-content: center;
		}
	}

	.menu-bottom {
		display: none;
	}
}